*{box-sizing:border-box;margin:0;padding:0;text-decoration:none;outline:none;list-style-type:none}header{display:flex;align-items:center;justify-content:space-between;padding:var(--primary-padding);background-color:peru;position:fixed;top:0;left:0;width:100%;overflow:hidden;z-index:999}@media screen and (max-width: 921px){header{display:block;text-align:center}}@media screen and (max-width: 567px){header{padding:.5rem}nav ul{font-size:12px}}h1{color:#fff}h2{text-align:center;margin-top:.7rem;color:#fff}h3{color:aqua}p{color:#fff}:root{--soft-color: #34495e;--primary-color: #1abc9c;--secondary-color: #2980b9;--primary-fontSize: 12px;--border: 1px solid white;--primary-padding: 1.2rem;--secondary-padding: 0.6rem;--primary-margin: 1em;--primary-fontColor: #2d3436;--primary-button: purple;--border-radius: 0.5em;--primary-font: verdana}html{scroll-behavior:smooth;scroll-padding-top:9rem;overflow-x:hidden;font-size:90.5%;font-family:consolas}html::-webkit-scrollbar{width:.8rem}html::-webkit-scrollbar-track{background-color:rgba(0,0,0,0)}html::-webkit-scrollbar-thumb{background-color:#fff}body{background-color:var(--soft-color);overflow-x:hidden}nav{margin:var(--primary-margin)}nav li{display:inline-block;margin:var(--primary-margin);color:#fff}nav li a{color:orange;transition:.3s all}nav li a:hover{color:#f5f5f5}button{display:inline;padding:var(--secondary-padding);cursor:pointer;border-radius:var(--border-radius);transition:.3s all;border:none}button:hover{background-color:purple;color:#fff}main{overflow:hidden;margin-top:10rem}article{padding:var(--primary-padding);max-width:1280px;margin:auto}.card-container{margin:auto;display:grid;gap:1rem;text-align:center;animation:fade 1.5s linear}@keyframes fade{0%{opacity:0}100%{opacity:1}}.card{border:1px solid #fff;padding:var(--primary-padding);border-radius:var(--border-radius)}.card img{width:300px;height:300px;-o-object-fit:scale-down;object-fit:scale-down}.card .btn{margin-top:.5em}@media screen and (min-width: 768px){.card-container{grid-template-columns:auto auto}}@media screen and (min-width: 992px){.card-container{grid-template-columns:auto auto auto}}/*# sourceMappingURL=main.css.map */